<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>PixiVideoTest</title>
	<style>
		html, body,  {
			margin: 0; padding: 0; width: 100%; height: 100%;
			-webkit-touch-callout: none !important;
			-webkit-user-select: none !important;
			-khtml-user-select: none !important;
			-moz-user-select: none !important;
			-ms-user-select: none !important;
			user-select: none !important;
		}
		#app {
			position: relative;
			display: block;
			float: right;
			width: 800px; height: 600px;
			margin: 0;
			padding: 0;
			width: 100%; height: 100%;
		}
		#menu {
			position: relative;
			display: block;
			width: 200px; height: 500px;
			float: left;
		}
		#content {
			position: relative;
			display: block;

		}
	</style>
	<script src="app.js" type="text/javascript"></script>
    <script>
		window.oncontextmenu = function(event) {
			event.preventDefault();
			event.stopPropagation();
			return false;
		};
	</script>
</head>
<body>
	<div id="menu">
		123<br/>456
	</div>
	<div id="content">
		<h2>Header</h2>
		<div id="app"></div>
	</div>
</body>
</html>